# Mouse support
set -g mouse on

# Remap prefix to Ctrl+Space
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set vi-mode
set-window-option -g mode-keys vi

# Add better keybindings for yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind ';' split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'skrewby/tmux-cheat-sh'
set -g @plugin 'https://gitlab.com/eliobtl1/tmux'

# Init TMUX plugin managaer (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
